; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200
lib_deps = adafruit/Adafruit ICM20X@^2.0.7

[env:native]
platform = native
build_src_filter = +<test/> -<src/>
lib_ignore = IMU
test_framework = unity

[env:native_sitl]
platform = native
build_src_filter = +<../sitl/> 
lib_ignore = IMU
extra_scripts = post:run_build_to_csv.py

[env:rpipicow]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico2w
framework = arduino
board_build.core = earlephilhower
monitor_speed = 115200